<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Ejercicio HTML</title>
</head>
<body>
    <header style="background-color: rgb(103, 146, 255);">
        <h1 id="arriba">2do Ejercicio HTML, Navegación</h1>
        <nav>
            <ul>
                </li>
                <li>
                    <a href="#Colores de Guatemala">Artículo sobre los Colores de Guatemala</a>
                </li>
                <li>
                    <a href="#Texturas de Guatemala">Artículo sobre Texturas de Guatemala</a>
                </li>
            </ul>
        </nav>
        <section>
            <ul>
                <li>
                    <a href="https://www.facebook.com">
                        <img src="Imagenes/facebook.png" alt="logo">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com">
                        <img src="Imagenes/instagram.png" alt="logo">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com">
                        <img src="Imagenes/youtube.png" alt="logo">
                    </a>
                </li>
                <li>
                    <a href="https://www.twitch.com">
                        <img src="Imagenes/twitch.png" alt="logo">
                    </a>
                </li>
            </ul>
        </section>
    </header>
    <main style="background-color: rgb(153, 60, 241);">
        <article>
            <h2>Tejidos de Guatemala</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores qui vel ducimus eius itaque veritatis, dignissimos saepe. Veniam adipisci ullam molestias et possimus distinctio cum esse, rem dolor laboriosam aut?
            Sapiente hic, iusto architecto beatae enim commodi animi. Aperiam mollitia, cum itaque, facere iure dolores fugit possimus, sequi natus culpa officia! Esse pariatur corrupti aperiam nam illum minima repellendus fugiat!
            Provident maxime ullam, reiciendis ratione doloremque dolorem quaerat tenetur at assumenda, a dicta illum ipsa. Facilis fugit laborum maxime temporibus? Eum nihil delectus nemo facilis facere omnis aliquam. Nisi, dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores qui vel ducimus eius itaque veritatis, dignissimos saepe. Veniam adipisci ullam molestias et possimus distinctio cum esse, rem dolor laboriosam aut?
            Sapiente hic, iusto architecto beatae enim commodi animi. Aperiam mollitia, cum itaque, facere iure dolores fugit possimus, sequi natus culpa officia! Esse pariatur corrupti aperiam nam illum minima repellendus fugiat!
            Provident maxime ullam, reiciendis ratione doloremque dolorem quaerat tenetur at assumenda, a dicta illum ipsa. Facilis fugit laborum maxime temporibus? Eum nihil delectus nemo facilis facere omnis aliquam. Nisi, dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores qui vel ducimus eius itaque veritatis, dignissimos saepe. Veniam adipisci ullam molestias et possimus distinctio cum esse, rem dolor laboriosam aut?
            Sapiente hic, iusto architecto beatae enim commodi animi. Aperiam mollitia, cum itaque, facere iure dolores fugit possimus, sequi natus culpa officia! Esse pariatur corrupti aperiam nam illum minima repellendus fugiat!
            Provident maxime ullam, reiciendis ratione doloremque dolorem quaerat tenetur at assumenda, a dicta illum ipsa. Facilis fugit laborum maxime temporibus? Eum nihil delectus nemo facilis facere omnis aliquam. Nisi, dolore.
        </p>
        <img src="Imagenes/tejido tactic (1).jpg" alt="foto de tejido">
        <img src="Imagenes/tejido tactic (2).jpg" alt="foto de tejido">
        <img src="Imagenes/tejido tactic (3).jpg" alt="foto de tejido">
        <img src="Imagenes/tejido tactic (9).jpg" alt="foto de tejido">
        </article>
        <a href="#arriba">Volver hacia arriba</a>
        <article>
            <h2 id="Colores de Guatemala">Colores de Guatemala</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores qui vel ducimus eius itaque veritatis, dignissimos saepe. Veniam adipisci ullam molestias et possimus distinctio cum esse, rem dolor laboriosam aut?
            Sapiente hic, iusto architecto beatae enim commodi animi. Aperiam mollitia, cum itaque, facere iure dolores fugit possimus, sequi natus culpa officia! Esse pariatur corrupti aperiam nam illum minima repellendus fugiat!
            Provident maxime ullam, reiciendis ratione doloremque dolorem quaerat tenetur at assumenda, a dicta illum ipsa. Facilis fugit laborum maxime temporibus? Eum nihil delectus nemo facilis facere omnis aliquam. Nisi, dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores qui vel ducimus eius itaque veritatis, dignissimos saepe. Veniam adipisci ullam molestias et possimus distinctio cum esse, rem dolor laboriosam aut?
            Sapiente hic, iusto architecto beatae enim commodi animi. Aperiam mollitia, cum itaque, facere iure dolores fugit possimus, sequi natus culpa officia! Esse pariatur corrupti aperiam nam illum minima repellendus fugiat!
            Provident maxime ullam, reiciendis ratione doloremque dolorem quaerat tenetur at assumenda, a dicta illum ipsa. Facilis fugit laborum maxime temporibus? Eum nihil delectus nemo facilis facere omnis aliquam. Nisi, dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores qui vel ducimus eius itaque veritatis, dignissimos saepe. Veniam adipisci ullam molestias et possimus distinctio cum esse, rem dolor laboriosam aut?
            Sapiente hic, iusto architecto beatae enim commodi animi. Aperiam mollitia, cum itaque, facere iure dolores fugit possimus, sequi natus culpa officia! Esse pariatur corrupti aperiam nam illum minima repellendus fugiat!
            Provident maxime ullam, reiciendis ratione doloremque dolorem quaerat tenetur at assumenda, a dicta illum ipsa. Facilis fugit laborum maxime temporibus? Eum nihil delectus nemo facilis facere omnis aliquam. Nisi, dolore.
        </p>
        <img src="Imagenes/tejido tactic (1).jpg" alt="foto de tejido">
        <img src="Imagenes/tejido tactic (2).jpg" alt="foto de tejido">
        <img src="Imagenes/tejido tactic (3).jpg" alt="foto de tejido">
        <img src="Imagenes/tejido tactic (9).jpg" alt="foto de tejido">
        </article>
        <a href="#arriba">Volver hacia arriba</a>
        <article>
            <h2 id="Texturas de Guatemala">Texturas de Guatemala</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores qui vel ducimus eius itaque veritatis, dignissimos saepe. Veniam adipisci ullam molestias et possimus distinctio cum esse, rem dolor laboriosam aut?
            Sapiente hic, iusto architecto beatae enim commodi animi. Aperiam mollitia, cum itaque, facere iure dolores fugit possimus, sequi natus culpa officia! Esse pariatur corrupti aperiam nam illum minima repellendus fugiat!
            Provident maxime ullam, reiciendis ratione doloremque dolorem quaerat tenetur at assumenda, a dicta illum ipsa. Facilis fugit laborum maxime temporibus? Eum nihil delectus nemo facilis facere omnis aliquam. Nisi, dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores qui vel ducimus eius itaque veritatis, dignissimos saepe. Veniam adipisci ullam molestias et possimus distinctio cum esse, rem dolor laboriosam aut?
            Sapiente hic, iusto architecto beatae enim commodi animi. Aperiam mollitia, cum itaque, facere iure dolores fugit possimus, sequi natus culpa officia! Esse pariatur corrupti aperiam nam illum minima repellendus fugiat!
            Provident maxime ullam, reiciendis ratione doloremque dolorem quaerat tenetur at assumenda, a dicta illum ipsa. Facilis fugit laborum maxime temporibus? Eum nihil delectus nemo facilis facere omnis aliquam. Nisi, dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores qui vel ducimus eius itaque veritatis, dignissimos saepe. Veniam adipisci ullam molestias et possimus distinctio cum esse, rem dolor laboriosam aut?
            Sapiente hic, iusto architecto beatae enim commodi animi. Aperiam mollitia, cum itaque, facere iure dolores fugit possimus, sequi natus culpa officia! Esse pariatur corrupti aperiam nam illum minima repellendus fugiat!
            Provident maxime ullam, reiciendis ratione doloremque dolorem quaerat tenetur at assumenda, a dicta illum ipsa. Facilis fugit laborum maxime temporibus? Eum nihil delectus nemo facilis facere omnis aliquam. Nisi, dolore.
        </p>
        <img src="Imagenes/tejido tactic (1).jpg" alt="foto de tejido">
        <img src="Imagenes/tejido tactic (2).jpg" alt="foto de tejido">
        <img src="Imagenes/tejido tactic (3).jpg" alt="foto de tejido">
        <img src="Imagenes/tejido tactic (9).jpg" alt="foto de tejido">
        </article>
    </main>
    <footer style="background-color: rgb(255, 126, 231);">
        <h3>Búscanos en nuestra nueva ubicación</h3>
        <pre>
            Lote N16
            Residenciales Villas Alameda, zona 18
            Guatemala
            Llámanos al 5490-1438
        </pre>
    </footer>
</body>
</html>